@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #222222;
    color: #fff;
}

footer {
    background-color: #222222;
    padding: 40px 0;;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
}

.footer-logo h1 {
    font-size: 28px;
    font-weight: 600;

}

.footer-subscribe {
    display: flex;
}

.footer-subscribe input {
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: none;
    width: 2860px;
    margin-left: -190%;
    width: 110%;
}

.footer-subscribe button {
    padding: 10px 69px;
    background-color: #151515;;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: "Poppins";
}

.footer-subscribe button:hover {
    background-color: #666;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    margin-left: 10%;
    max-width: 1200px;
}

.footer-column {
    width: 23%;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #666;
}

.footer-column p {
    line-height: 1.6;
}

.contact p {
    margin-bottom: 10px;
}

.contact .material-icons {
    vertical-align: middle;
    margin-right: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    background-color: #151515;
    width: 100%;
}

.footer-bottom p {
    font-size: 14px;
    margin-left: -72%;
    margin-bottom: -2.3%;
    height: 45px;
}

.logo-container {
    position: relative;
    height: 7.5vh;
    width: 20%;
    display: flex;
    align-items: center; 
    margin-left: 10%;
}

.logo-container::before {
    content: "";
    position: absolute;
    left: 0px; 
    height: 50px; 
    width: 9px;  
    background-color: #fff; 
}

.logo-text {
    font-size: 40px;
    line-height: 26px;
    color: #fefeff;
    font-weight: 700;
    font-family: "Poppins";
}

.icons{
    font-size: 24px;
    margin-right: -70%;
}


/*HEADER*///////


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Portfolio</title>
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="logo-container">
                <h1 class="logo-text">HighTech</h1>
            </div>
            <div>
                <input type="email" class="input-field" placeholder="Enter Your email">
                <button class="button">SUBSCRIBE NOW</button>
            </div>
            </div>
            <div class="footer-content">
                <div class="footer-section">
                    <h3>USEFUL LINK</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Why choose us</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>NEWS</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when</p>
                </div>
                <div class="footer-section">
                    <h3>COMPANY</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when</p>
                </div>
                <div class="footer-section">
                    <h3>CONTACT US</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i>Location</li>
                        <li><i class="fas fa-phone-alt"></i>Call +01 1234567890</li>
                        <li><i class="fas fa-envelope"></i>demo@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2020 All Rights Reserved. Free html Templates</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </body>
</html>